// Делимость
// #set heading(numbering: "1.")

#set page(
  paper: "a5",
  margin: (x: 1.8cm, y: 1.5cm),
)
#set text(
  // font: "Comic Sans MS",
  font: "New Computer Modern",
  size: 10pt
)
#set par(
  justify: true,
  leading: 0.52em,
)


= Делимость

#let ddd = $space colon.tri space$
#let gte = $#sym.gt.eq$
#let gt = $#sym.gt$

#let lte = $#sym.lt.eq$
#let lt = $#sym.lt$

#let a = $a$
#let b = $b$
#let c = $c$
#let p = $p$
#let k = $k$
#let m = $m$

#let aa = $a space colon.tri space a$
#let ab = $a space colon.tri space b$
#let ba = $b space colon.tri space a$
#let bc = $b space colon.tri space c$
#let ac = $a space colon.tri space c$

#let nid = [необходимо и достаточно,]
#let canon = $ a = p_1^alpha_1 dot p_2^alpha_2 dot ... dot p_r^alpha_r $

== Теорема 1. 
Операция делимости рефлексивна:

#[ #aa ] .

== Теорема 2. 
Операция делимости транзитивна:

#[ Если #ab и #bc, то #ac ] .

== Теорема 3. 
Делимость антисимметрична:

#[ Если #ab и #ba, то либо: #a=#b, либо #a=#sym.minus#b ] .

== Теорема 4.
Если #ab и |#b| > |#a|, то #a=0 .

#[#underline[*Следствие*]. Если #ab и #a #sym.eq.not 0, то |#a| #sym.gt.eq |#b| ] .

== Теорема 5.
#[ Для того чтобы #ab, #nid чтобы |#a| #ddd |#b| ]

На основании этой теоремы в дальнейшем достаточно ограничиваться рассмотрением случая, когда делитель положительное число.

== Теорема 6.
#[ Если $a_1 #ddd b, space a_2 #ddd b, ..., a_n #ddd b, space "то" (a_1+a_2+...+a_n)#ddd b $]

#[#underline[*Следствие*]. Если сумма двух чисел и одно из них делится на некоторое число #b, то на #b делится и другое слагаемое.]

== Теорема 7.
#[ (о делении с остатком). ]
#[ Для произвольных чисел #a и #b (#b > 0) существуют и единственны такие числа r и q, что: $#a = #b dot q + r $, причем 0 #lte r #lt #b] .

== Теорема 8.
#[ Простых чисел бесконечно много. ]

#[ Наибольший общий делитель чисел #a, #b обозначается через (#a, #b). ]
#[ Если (#a, #b) = 1, то числа #a, #b называются *взаимно простыми*].

== Теорема 9.
#[ Если #a и #p - натуральные числа, причем число #p простое, ]

#[ то либо #a #ddd #p, либо #a и #p взаимно просты] .

#[ Всякое число, делящееся одновременно на числа #a и #b называется *общим кратным* чисел #a и #b] .

== Теорема 10.
#[ Если M - общее кратное #a и #b, а m - их наименьшее общее кратное, то M #ddd m ] .

== Теорема 11.
#[ Наименьшее общее кратное взаимно простых чисел равно их произведению. ]

#[#underline[*Следствие*]. Для того чтобы число #a делилось на взаимно простые числа #b и #c, #nid чтобы оно делилось на их произведение. ]

== Теорема 12.
#[ Если #a#b #ddd #c , причем числа #b и #c взаимно простые, то #ac] .

== Теорема 13.
#[ Если произведение нескольких сомножителей делится на простое число #p, то хотя бы один из сомножителей делится на #p ].

#[#underline[*Следствие*]. Если #p - простое и 0 < #k < #p, то число
$ C_#p^#k = frac(1 dot 2 ... (p-1)p, 1 dot 2 ...(k-1) dot k dot 1 dot 2 ... (p - k - 1)(p-k)) $  
делится на #p .
  ]

== Теорема 14.
(основная теорема арифметики)

#[ Всякое целое положительное число, кроме единицы, может быть представлено в виде произведения простых сомножителей и притом  единственным способом: ]

$ a = p_1^alpha_1 dot p_2^alpha_2 ... dot p_r^alpha_r $

#[ произведение стоящее в правой части называется *каноническим разложением* числа #a. ]

== Теорема 15.
#[ Для того чтобы числа #a и #b были взаимно простыми, #nid чтобы ни один из простых сомножителей, входящих в каноническое разложение числа #a, не входил в каноническое разложение числа #b ] .

== Теорема 16.
#[ Пусть каноническое разложение числа #a. Тогда для делимости #b #ddd #a #nid чтобы: ]

$ #b #ddd p_1^alpha_1, #b #ddd p_2^alpha_2, ..., #b #ddd p_r^alpha_r $

#[ из теорем 15,16 вытекает, что делимость на произведение нескольких взаимно простых чисел равносильна делимости на каждое из них ] .

== Теорема 17.
#[ Пусть #canon ]
#[ каноническое разложение числа #a. Тогда для делимости #a #ddd #b #nid чтобы каноническое разложение числа #b имело вид:
$ b = p_1^beta_1 dot p_2^beta_2 ... dot p_r^beta_r $ , где:
$ 0 #lte beta_1 #lte alpha_1, $
$ 0 #lte beta_2 #lte alpha_2, $
$ ... $
$ 0 #lte beta_r #lte alpha_r $
]

== Теорема 18.
#[ Пусть m и t - натуральные числа. Тогда m можно представить в виде такого произведения $m = m_1 dot m_2$ , 
что $(m_1 , t) = 1("взаимно просты")$ 
и найдется такое k, для которого $t^k$ #ddd $m_2$ .]


#[ 
  Число различных делителей числа #a (включая 1 и само число #a), с каноническим разложением: #canon, равно: 
$ tau(a) = (alpha_1 + 1)(alpha_2 + 1) dot ... dot (alpha_r + 1) $ 

]

== Теорема 19.
#[ Для того чтобы числа #a и #b были равноостаточны при делении на m, #nid чтобы (#a - #b) #ddd m ].

#[ #underline[*Следствие*]. Если числа #a и #b равноостаточны при делении на m, и m #ddd d, то #a и #b равноостаточны при делении на d]

== Теорема 20. 
#[ Если при делении на m числа $a_1, a_2, ..., a_n$ равноостаточны числам $b_1, b_2, ..., b_n$, то равноостаточными будут суммы 
$ a_1 + a_2 + ... + a_n$ и
$ b_1 + b_2 + ... + b_n$
]

#[ #underline[*Следствие*]. Если при делении на m числа #a и #b равноостаточны, то такими же являются и степени $a^n "и" space b^n$ при любом натуральном n.]

#[ равноостаточные при делении на m числа a и b называют также сравнимыми по модулю m. Это обозначается так:]

 $ #a equiv #b (mod m) $

 #[ а сама эта формула называется сравнением. Сравнимость двух чисел по некоторому фиксированному модулю m, или что тоже самое, их равноостаточность при делении на m, также является некоторым отношением связывающим целые числа. ]

 #[ Свойства этого отношения:]
 #[ 1. Рефлексивность: $ #a equiv #a (mod m). $]
 #[ 2. Симметричность: если $ #a equiv #b (mod m), "то" #b equiv #a (mod m) $]
#[ 3. Транзитивность: если $ #a equiv #b (mod m),"и" space #b equiv #c (mod m), "то" #a equiv #c (mod m) $] 

#[ 4. Число классов вычетов по модулю m равно m.]
#[ 5. Если $a equiv b(mod m)$ и $c equiv d(mod m)$, то $a+c equiv b+d(mod m)$]
#[ 6. Если $a equiv b(mod m)$ и $c equiv d(mod m)$, то $a c equiv b d (mod m)$ ]

=== теорема Вильсона
#[Для того чтобы число p было простым, #nid чтобы: ]
$ (p-1)! + 1 = 1 dot 2 dot ... dot (p-1) + 1 $ делилось на p.

#[ Если некоторое отношение обладает свойствами рефлексивности, симметричности и транзитивности, то оно называется *_отношением эквивалентности_*(или эквивалентным отношением). Простейший пример - отношение равенства.]

== Теорема 24.
#[(теорема Ферма).]
#[ Если число p простое, то $a^p - a #ddd p$ ] .

#[или в форме сравнения:]
$ a^(p - 1) equiv 1(mod p) $
$ (p, a) = 1 $ 

#[#underline[*Следствие*]. Если p простое и #a не делится на p, то $#a^(p-1)-1$ делится на p, т.к. $a^p - a eq a(a^(p-1) - 1) $]

#[=== #underline[Функция Эйлера]]
#[ Пусть натуральное число m имеет каноническое разложение:] 
$ m= p_1^alpha_1 dot p_2^alpha_2 ... p_k^alpha_k $

$ phi(m) = p_1^(alpha_1 - 1)(p_1 - 1) dot p_2^(alpha_2 - 1)(p_2 - 1) dot ... dot p_k^(alpha_k - 1)(p_k - 1) $
#[ функция Эйлера, определяет число взаимно простых с m чисел меньших m. ]

#link("https://colab.research.google.com/drive/1pChZn6uguPNoPWyFv3ZF_JQNho6rFl3x?usp=sharing")[
  [*питон-блокнот, график*]
]

== Теорема 25.
#[ При взаимно простых $m_1 space "и" space m_2$ имеет место равенство:]
$ phi(m_1 dot m_2) = phi(m_1) dot phi(m_2) $

== Теорема 26.
#[(теорема Эйлера).]
#[ Если числа #a и #m взаимно просты, то:]
$ a^(phi(m)) - 1 #ddd m $
#[или в форме сравнения:]
$ a^(phi(m)) equiv 1(mod m) $
$ (a, m) = 1 $

== Теорема 27.
#[ Если числа #a и #m взаимно просты, а числа $k_1 space "и" space k_2$ равноостаточны при делении на $phi(m)$, то числа $#a^(k_1) space "и" space #a^(k_2) $]
#[ равноостаточны при делении на m].

== Теорема 28.
#[ Если числа #a и #b взаимно просты, то уравнение]
$ a x + b y = c $
#[ всегда разрешимо в целых числах, и целыми его решениями будут все пары чисел $(x_t, y_t)$, где ]
$ x_t = c a^(phi(b) - 1) + b dot t $
$ y_t = c frac(1-a^(phi(b)), b) - a t $
#[ t - любое целое число] .


== Теорема 29.
#[ Пусть m взаимно просто с 10 и k равноостаточно с $10^(phi(m)-1)$ при делении на m] .
#[Тогда числа:]
$ 10a + b space space "и" space space a + k b $
#[ равноделимы на m] . 

#[(т.е. либо оба делятся на m, либо оба не делятся на m)] .